<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cofee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="header">
<ul>                                        
    <h1>coffee<span class="shop">shop</span></h1>
    <li>Home</li>
    <li>About</li>
    <li>Menu</li>
    <li>Contact</li>
</ul>
   </div> 

   <div class="main">
     <div class="first">
        <h1>Lorem ipsum dolor sit amet,<span class="cons">consectetur.</span></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo consequuntur commodi <br>sunt fugiat expedita odio, quos iusto quasi veniam blanditiis dolore unde quisquam aliquid beatae. <br>Veritatis illo hic mollitia totam sint nostrum repellat nobis cupiditate, id eos, nesciunt, a distinctio aspernatur<br> nulla dolores odio minus consequuntur facere cum soluta sed.<br> Officia veritatis quod pariatur expedita ex dolorem quaerat sapiente <br>nobis et qui reprehenderit harum nemo eaque veniam voluptatum sed autem ullam, quis vitae culpa sit soluta iusto illo? Asperiores?</p>
        <button>shop now</button>
     </div>
        <img src="https://i.pinimg.com/736x/ef/23/88/ef2388cecc6d07b72897944b448f2956.jpg" alt="">

   </div>
   <div class="ciwan">
    <h1>Our Menu</h1>
   </div>
   <div class="parent">
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
    <div class="second">
        <img src="https://i.pinimg.com/736x/f8/56/1e/f8561ea80e14bd1989b4fe87736e1468.jpg" alt="">
        <div class="desc">
        <h1>latten cooppocine</h1>
        <p>$12</p>
        </div>
        <div class="but">
            <button>order now--</button>
        </div>
    </div>
   </div>

   <!-- ...//coment -->
    <div class="About">
        <img src="https://i.pinimg.com/736x/9a/6e/b3/9a6eb3af289d3efb90c7190d804455e4.jpg" alt="">
    <div class="text">
        <h4>About us</h4>
        <h1>fresh Cofee In Acozzy Atmosphere</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit.Voluptatem consequuntur a cum necessitatibus eligendi repellendus odit rem<br> obcaecati eveniet voluptatum.</p>
        <div class="flexs">
            <div class="flex">
                <span>13k <i class="fa-solid fa-plus"></i></span>
                <h5>Years Expreience </h5>
            </div>
            <div class="flex">
                <span>13k <i class="fa-solid fa-plus"></i></span>
                <h5>Years Expreience </h5>
            </div>
        </div>
        <div class="but">
            <button> see moree---</button>
        </div>
    </div>
    </div>
     <!-- contact -->

     <div class="contact">
        <div class="left">
            <h4>Contact us</h4>
            <h1>Get in  Touch</h1>
            <form>
                <label >name:</label>
                <input type="text" placeholder="enter name"><br>
                <label >email:</label>
                <input type="text" placeholder="enter email">

                <textarea placeholder="message"></textarea>
                 <button class="hye">send</button>
        </div>
                <div class="tree">
         
             <div class="right">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem assumenda rerum accusamus corrupti neque dolore sequi amet. <br>Eveniet magni libero nam aliquam incidunt unde, recusandae atque,<br> illo amet, fugit dolorem?</p>
        </div>
        <div  class="klk">

           <div class="texts">
               <i class="fa-brands fa-facebook-f"></i>
               <i class="fa-solid fa-phone"></i>
               <i class="fa-solid fa-envelope"></i>
               <i class="fa-solid fa-location-crosshairs"></i>
               
            </div>
             <div class="txt">
                <p>cofeeshop center</p>
                <p>+252612345671</p>
                <p> cofee@email.center</p>
                <p>mogadisho</p>
        </div>
               
             </div>
             </div>
        </div>
    </form>
                
    
</body>
</html>